@tailwind base;
@tailwind components;
@tailwind utilities;

/* Agri Pulse Design System
   Theme: Luxury Agri-Premium
   Primary: Forest Green #2D5A27
   Background: Cream #FDFCF8
   Accent: Harvest Gold #F2B134
*/

@layer base {
  :root {
    /* Core Colors */
    --background: 45 50% 98%;
    --foreground: 109 38% 15%;

    --card: 45 40% 99%;
    --card-foreground: 109 38% 15%;

    --popover: 45 40% 99%;
    --popover-foreground: 109 38% 15%;

    /* Forest Green Primary */
    --primary: 109 38% 25%;
    --primary-foreground: 45 50% 98%;

    /* Cream Secondary */
    --secondary: 45 30% 94%;
    --secondary-foreground: 109 38% 20%;

    /* Muted Sage */
    --muted: 109 15% 90%;
    --muted-foreground: 109 20% 40%;

    /* Harvest Gold Accent */
    --accent: 42 87% 57%;
    --accent-foreground: 109 38% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 109 20% 85%;
    --input: 109 20% 88%;
    --ring: 42 87% 57%;

    --radius: 0.75rem;

    /* Custom Agri Pulse Colors */
    --forest: 109 38% 25%;
    --forest-light: 109 30% 35%;
    --forest-dark: 109 45% 18%;
    --cream: 45 50% 98%;
    --cream-dark: 45 30% 92%;
    --gold: 42 87% 57%;
    --gold-light: 42 87% 70%;
    --gold-dark: 42 87% 45%;

    /* Gradients */
    --gradient-forest: linear-gradient(135deg, hsl(109 38% 25%) 0%, hsl(109 45% 18%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(42 87% 57%) 0%, hsl(42 87% 45%) 100%);
    --gradient-premium: linear-gradient(135deg, hsl(109 38% 25%) 0%, hsl(42 87% 45%) 100%);
    --gradient-cream: linear-gradient(180deg, hsl(45 50% 98%) 0%, hsl(45 30% 92%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(109 38% 25% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(109 38% 25% / 0.1), 0 2px 4px -2px hsl(109 38% 25% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(109 38% 25% / 0.1), 0 4px 6px -4px hsl(109 38% 25% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(109 38% 25% / 0.1), 0 8px 10px -6px hsl(109 38% 25% / 0.1);
    --shadow-gold: 0 4px 14px 0 hsl(42 87% 57% / 0.4);
    --shadow-gold-lg: 0 8px 25px 0 hsl(42 87% 57% / 0.5);

    /* Sidebar */
    --sidebar-background: 109 38% 25%;
    --sidebar-foreground: 45 50% 98%;
    --sidebar-primary: 42 87% 57%;
    --sidebar-primary-foreground: 109 38% 15%;
    --sidebar-accent: 109 30% 30%;
    --sidebar-accent-foreground: 45 50% 98%;
    --sidebar-border: 109 30% 30%;
    --sidebar-ring: 42 87% 57%;
  }

  /* Field Mode - High Contrast for Sunlight */
  .field-mode {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --primary: 109 50% 20%;
    --primary-foreground: 0 0% 100%;
    --secondary: 45 100% 50%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 20%;
    --accent: 42 100% 50%;
    --accent-foreground: 0 0% 0%;
    --border: 0 0% 0%;
    --input: 0 0% 90%;
  }

  .dark {
    --background: 109 40% 8%;
    --foreground: 45 50% 95%;
    --card: 109 38% 12%;
    --card-foreground: 45 50% 95%;
    --popover: 109 38% 12%;
    --popover-foreground: 45 50% 95%;
    --primary: 42 87% 57%;
    --primary-foreground: 109 38% 10%;
    --secondary: 109 30% 20%;
    --secondary-foreground: 45 50% 95%;
    --muted: 109 25% 18%;
    --muted-foreground: 109 15% 60%;
    --accent: 42 87% 57%;
    --accent-foreground: 109 38% 10%;
    --border: 109 25% 20%;
    --input: 109 25% 20%;
    --ring: 42 87% 57%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Outfit', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  /* Premium Card Styles */
  .card-premium {
    @apply bg-card rounded-2xl border border-border/50;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
  }

  .card-premium:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
  }

  /* Voice Assistant Card - professional hover */
  .voice-assistant-card {
    @apply bg-card rounded-2xl border border-border/50;
    box-shadow: var(--shadow-md);
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.35s ease,
                border-color 0.35s ease,
                background-color 0.35s ease;
  }

  .voice-assistant-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: var(--shadow-gold),
                0 20px 40px -12px hsl(109 38% 25% / 0.15);
    border-color: hsl(42 87% 57% / 0.35);
    background-color: hsl(45 50% 99.5%);
  }

  .voice-assistant-card:active {
    transform: translateY(-3px) scale(1.005);
  }

  /* Gold Glow Button */
  .btn-gold {
    @apply bg-accent text-accent-foreground font-semibold rounded-xl px-6 py-3;
    box-shadow: var(--shadow-gold);
    transition: all 0.3s ease;
  }

  .btn-gold:hover {
    box-shadow: var(--shadow-gold-lg);
    transform: translateY(-2px);
  }

  .btn-gold:active {
    transform: translateY(0);
  }

  /* Forest Green Button */
  .btn-forest {
    @apply bg-primary text-primary-foreground font-semibold rounded-xl px-6 py-3;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
  }

  .btn-forest:hover {
    @apply bg-primary/90;
    box-shadow: var(--shadow-lg);
  }

  /* Voice Button Pulse Animation */
  @keyframes pulse-gold {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(42 87% 57% / 0.7);
    }
    50% {
      box-shadow: 0 0 0 20px hsl(42 87% 57% / 0);
    }
  }

  .pulse-gold {
    animation: pulse-gold 2s infinite;
  }

  /* Voice Wave Animation */
  @keyframes voice-wave {
    0%, 100% {
      transform: scaleY(0.3);
    }
    50% {
      transform: scaleY(1);
    }
  }

  .voice-bar {
    animation: voice-wave 0.5s ease-in-out infinite;
  }

  /* Upload Zone */
  .upload-zone {
    @apply border-2 border-dashed border-primary/40 rounded-2xl bg-primary/5;
    transition: all 0.3s ease;
  }

  .upload-zone:hover {
    @apply border-primary/60 bg-primary/10;
  }

  .upload-zone.dragging {
    @apply border-accent bg-accent/10;
  }

  /* Comparison Slider */
  .comparison-slider {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
  }

  /* Touch-friendly minimum sizes */
  .touch-target {
    min-height: 48px;
    min-width: 48px;
  }

  /* Smooth page transitions */
  .page-transition {
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Farming-oriented animations */
  @keyframes float-gentle {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
  }

  @keyframes sway-leaf {
    0%, 100% {
      transform: rotate(-1deg);
    }
    50% {
      transform: rotate(1deg);
    }
  }

  @keyframes grain-shimmer {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.85;
    }
  }

  @keyframes grow-in {
    from {
      opacity: 0;
      transform: scale(0.96) translateY(8px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .animate-float-gentle {
    animation: float-gentle 4s ease-in-out infinite;
  }

  .animate-sway-leaf {
    animation: sway-leaf 3s ease-in-out infinite;
  }

  .animate-grain-shimmer {
    animation: grain-shimmer 2.5s ease-in-out infinite;
  }

  .animate-grow-in {
    animation: grow-in 0.5s ease-out forwards;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}

@layer utilities {
  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(42 87% 57%) 0%, hsl(42 87% 45%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-forest {
    background: linear-gradient(135deg, hsl(109 38% 30%) 0%, hsl(109 38% 20%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-forest {
    background: var(--gradient-forest);
  }

  .bg-gradient-gold {
    background: var(--gradient-gold);
  }

  .bg-gradient-premium {
    background: var(--gradient-premium);
  }

  .bg-gradient-cream {
    background: var(--gradient-cream);
  }

  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }

  .shadow-gold-lg {
    box-shadow: var(--shadow-gold-lg);
  }
}
